# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
# include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    # include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    # include /etc/nginx/conf.d/*.conf;

    server {
        listen       8081;
        # listen       [::]:80 default_server;
        # server_name  _;
        server_name  172.22.34.38;
        # root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        location / {
            proxy_pass http://172.22.34.38:8085;
            # include uwsgi_params;
            # uwsgi_pass unix:/home/admin/workspaces/smart_transporter_wj1/record/simulator.sock;
            # uwsgi_pass 127.0.0.1:6001;
        }
    }
	server {
		listen      8000;
		server_name localhost;
		location / {
			root    /app;
			index index.html index.htm;
			try_files $uri $uri/ /index.html;
		}
			
		location /roma/agv {
			proxy_pass http://172.22.34.38:8091;		
		}
		
		location /roma/agv/simulation {
			proxy_pass http://172.22.34.38:8091;
			proxy_http_version 1.1;
			proxy_read_timeout 3600s;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
					
		}
		error_page 404 /index.html;


			
	}
}
